@search-cancel-font-color:black;
@button-mini-font-size:0.28rem;
@button-default-bg-color:#E92323;
@range-bar-default-color:#ffffff;
@range-bar-active-color: #ffffff;
@swiper-indicator-active-color:#E92323;
@header-arrow-color:#b5b3b3;